USE [mposlunch]
GO

ALTER TABLE [dbo].[PPS] DROP CONSTRAINT [FK_PPS_PS]
GO

ALTER TABLE [dbo].[PPS] DROP CONSTRAINT [FK_PPS_Producto]
GO

/****** Object:  Table [dbo].[PPS]    Script Date: 30/06/2020 14:38:38 ******/
DROP TABLE [dbo].[PPS]
GO

/****** Object:  Table [dbo].[PPS]    Script Date: 30/06/2020 14:38:38 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PPS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IdProducto] [int] NULL,
	[IdPedido] [int] NULL,
	[Observacion] [nvarchar](50) NULL,
 CONSTRAINT [PK_PPS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PPS]  WITH CHECK ADD  CONSTRAINT [FK_PPS_Producto] FOREIGN KEY([IdProducto])
REFERENCES [dbo].[Producto] ([ID])
GO

ALTER TABLE [dbo].[PPS] CHECK CONSTRAINT [FK_PPS_Producto]
GO

ALTER TABLE [dbo].[PPS]  WITH CHECK ADD  CONSTRAINT [FK_PPS_PS] FOREIGN KEY([IdPedido])
REFERENCES [dbo].[PS] ([ID])
GO

ALTER TABLE [dbo].[PPS] CHECK CONSTRAINT [FK_PPS_PS]
GO


