USE [mposlunch]
GO

ALTER TABLE [dbo].[D_PEDIDOD] DROP CONSTRAINT [FK_D_PEDIDOD_D_PEDIDO]
GO

/****** Object:  Table [dbo].[D_PEDIDOD]    Script Date: 4/08/2020 10:57:55 ******/
DROP TABLE [dbo].[D_PEDIDOD]
GO

/****** Object:  Table [dbo].[D_PEDIDOD]    Script Date: 4/08/2020 10:57:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[D_PEDIDOD](
	[COREL] [nvarchar](50) NOT NULL,
	[COREL_DET] [int] NOT NULL,
	[CODIGO_PRODUCTO] [int] NOT NULL,
	[UMVENTA] [nvarchar](25) NULL,
	[CANT] [float] NULL,
	[TOTAL] [float] NULL,
	[NOTA] [nvarchar](50) NULL,
	[CODIGO_TIPO_PRODUCTO] [nvarchar](1) NULL,
 CONSTRAINT [PK_D_PEDIDOD] PRIMARY KEY CLUSTERED 
(
	[COREL_DET] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[D_PEDIDOD]  WITH CHECK ADD  CONSTRAINT [FK_D_PEDIDOD_D_PEDIDO] FOREIGN KEY([COREL])
REFERENCES [dbo].[D_PEDIDO] ([COREL])
GO

ALTER TABLE [dbo].[D_PEDIDOD] CHECK CONSTRAINT [FK_D_PEDIDOD_D_PEDIDO]
GO


